<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManagerStudentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMIN_ACCOUNT">
    <Key>
      <PropertyRef Name="MaAd" />
    </Key>
    <Property Name="MaAd" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MatKhau" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Diem">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="MaLHP" />
    </Key>
    <Property Name="MaSV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaLHP" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="DiemChuyenCan" Type="int" />
    <Property Name="DiemGiuaKy" Type="int" />
    <Property Name="DiemCuoiKy" Type="int" />
  </EntityType>
  <EntityType Name="GIANGVIEN">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="SoDienThoai" Type="char" MaxLength="10" />
    <Property Name="Email" Type="char" MaxLength="30" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="20" />
    <Property Name="MatKhau" Type="varchar(max)" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="NgayVaoLam" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="MaKhoa" Type="char" MaxLength="4" />
  </EntityType>
  <EntityType Name="KHOA">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TenKhoa" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="KHOAHOC">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="LOPHOCPHAN">
    <Key>
      <PropertyRef Name="MaLHP" />
    </Key>
    <Property Name="MaLHP" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TenLHP" Type="nvarchar" MaxLength="50" />
    <Property Name="CaHoc" Type="int" />
    <Property Name="Siso" Type="int" />
    <Property Name="HK" Type="int" />
    <Property Name="MaGV" Type="char" MaxLength="4" />
    <Property Name="MaMH" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MONHOC">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMH" Type="nvarchar" MaxLength="50" />
    <Property Name="SoTinChi" Type="int" />
    <Property Name="MaKhoa" Type="char" MaxLength="4" />
  </EntityType>
  <EntityType Name="SINHVIEN">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="NienKhoa" Type="char" MaxLength="9" />
    <Property Name="CMND" Type="char" MaxLength="12" />
    <Property Name="SoDienThoai" Type="char" MaxLength="10" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="MatKhau" Type="varchar(max)" />
    <Property Name="MaKhoa" Type="char" MaxLength="4" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="ID_Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TINHTRANGHOC">
    <Key>
      <PropertyRef Name="ID_Status" />
    </Key>
    <Property Name="ID_Status" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_DK_LHP">
    <End Role="LOPHOCPHAN" Type="Self.LOPHOCPHAN" Multiplicity="1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOPHOCPHAN">
        <PropertyRef Name="MaLHP" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaLHP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DK_SV">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GV_K">
    <End Role="KHOA" Type="Self.KHOA" Multiplicity="0..1" />
    <End Role="GIANGVIEN" Type="Self.GIANGVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOA">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="GIANGVIEN">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LHP_GV">
    <End Role="GIANGVIEN" Type="Self.GIANGVIEN" Multiplicity="0..1" />
    <End Role="LOPHOCPHAN" Type="Self.LOPHOCPHAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIANGVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="LOPHOCPHAN">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LHP_MH">
    <End Role="MONHOC" Type="Self.MONHOC" Multiplicity="1" />
    <End Role="LOPHOCPHAN" Type="Self.LOPHOCPHAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONHOC">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="LOPHOCPHAN">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MH_K">
    <End Role="KHOA" Type="Self.KHOA" Multiplicity="0..1" />
    <End Role="MONHOC" Type="Self.MONHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOA">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="MONHOC">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SV_K">
    <End Role="KHOA" Type="Self.KHOA" Multiplicity="0..1" />
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOA">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SV_KH">
    <End Role="KHOAHOC" Type="Self.KHOAHOC" Multiplicity="1" />
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOAHOC">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SV_TT">
    <End Role="TINHTRANGHOC" Type="Self.TINHTRANGHOC" Multiplicity="1" />
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINHTRANGHOC">
        <PropertyRef Name="ID_Status" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="ID_Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManagerStudentModelStoreContainer">
    <EntitySet Name="ADMIN_ACCOUNT" EntityType="Self.ADMIN_ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diem" EntityType="Self.Diem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIANGVIEN" EntityType="Self.GIANGVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHOA" EntityType="Self.KHOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHOAHOC" EntityType="Self.KHOAHOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOPHOCPHAN" EntityType="Self.LOPHOCPHAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MONHOC" EntityType="Self.MONHOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SINHVIEN" EntityType="Self.SINHVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TINHTRANGHOC" EntityType="Self.TINHTRANGHOC" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DK_LHP" Association="Self.FK_DK_LHP">
      <End Role="LOPHOCPHAN" EntitySet="LOPHOCPHAN" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
    <AssociationSet Name="FK_DK_SV" Association="Self.FK_DK_SV">
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
    <AssociationSet Name="FK_GV_K" Association="Self.FK_GV_K">
      <End Role="KHOA" EntitySet="KHOA" />
      <End Role="GIANGVIEN" EntitySet="GIANGVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_LHP_GV" Association="Self.FK_LHP_GV">
      <End Role="GIANGVIEN" EntitySet="GIANGVIEN" />
      <End Role="LOPHOCPHAN" EntitySet="LOPHOCPHAN" />
    </AssociationSet>
    <AssociationSet Name="FK_LHP_MH" Association="Self.FK_LHP_MH">
      <End Role="MONHOC" EntitySet="MONHOC" />
      <End Role="LOPHOCPHAN" EntitySet="LOPHOCPHAN" />
    </AssociationSet>
    <AssociationSet Name="FK_MH_K" Association="Self.FK_MH_K">
      <End Role="KHOA" EntitySet="KHOA" />
      <End Role="MONHOC" EntitySet="MONHOC" />
    </AssociationSet>
    <AssociationSet Name="FK_SV_K" Association="Self.FK_SV_K">
      <End Role="KHOA" EntitySet="KHOA" />
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_SV_KH" Association="Self.FK_SV_KH">
      <End Role="KHOAHOC" EntitySet="KHOAHOC" />
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_SV_TT" Association="Self.FK_SV_TT">
      <End Role="TINHTRANGHOC" EntitySet="TINHTRANGHOC" />
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
    </AssociationSet>
  </EntityContainer>
</Schema>