USE master
IF EXISTS (SELECT * FROM SYSDATABASES WHERE NAME = 'ManagerStudent')
			Drop database ManagerStudent
			
CREATE DATABASE ManagerStudent
go
use ManagerStudent

CREATE TABLE KHOA (
	MaKhoa CHAR(4) PRIMARY KEY,
	TenKhoa NVARCHAR(30),
);
CREATE TABLE KHOAHOC(
	MaKH INT NOT NULL IDENTITY(1,1) Primary key,
	TenKH NVARCHAR(30),
);
CREATE TABLE TINHTRANGHOC(
	ID_Status INT NOT NULL IDENTITY(1,1) Primary key,
	TinhTrang NVARCHAR(30),
);
CREATE TABLE SINHVIEN (
	MaSV CHAR(10) not null PRIMARY KEY,
	HoTen NVARCHAR(50),
	GioiTinh BIT,
	DiaChi NVARCHAR(100),
	NienKhoa CHAR(9),
	CMND CHAR(12),
	SoDienThoai CHAR(10),
	Email VARCHAR(MAX),
	NgaySinh DATE,
	MatKhau VARCHAR(MAX),
	MaKhoa CHAR(4),
	MaKH INT NOT NULL,
	ID_Status INT NOT NULL,
	CONSTRAINT FK_SV_K FOREIGN KEY (MaKhoa)
	REFERENCES KHOA (MaKhoa),
	CONSTRAINT FK_SV_KH FOREIGN KEY (MaKH)
	REFERENCES KHOAHOC (MaKH),
	CONSTRAINT FK_SV_TT FOREIGN KEY (ID_Status)
	REFERENCES TINHTRANGHOC (ID_Status)
)


CREATE TABLE GIANGVIEN(
	MaGV CHAR(4) PRIMARY KEY,
	HoTen NVARCHAR(50),
	GioiTinh BIT,
	SoDienThoai CHAR(10),
	Email CHAR(30),
	ChucVu NVARCHAR(20),
	MatKhau VARCHAR(MAX),
	NgaySinh DATE,
	NgayVaoLam DATE,
	DiaChi NVARCHAR(50),
	MaKhoa CHAR(4),
	CONSTRAINT FK_GV_K FOREIGN KEY (MaKhoa)
	REFERENCES KHOA (MaKhoa),
)
CREATE TABLE LOPHOCPHAN(
	MaLHP CHAR(4) PRIMARY KEY,
	TenLHP NVARCHAR(50),
	CaHoc INT,
	Siso INT,
	HK INT,
	MaGV CHAR(4),
	Thu CHAR(1),
	TietBD INT, 
	TietKT INT,
	DiaDiem NVarchar(100),
	CONSTRAINT FK_LHP_GV FOREIGN KEY (MaGV)
	REFERENCES GIANGVIEN (MaGV)
)

CREATE TABLE MONHOC(
	MaMH INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
	TenMH NVARCHAR(50),
	SoTinChi INT,
	MaKhoa CHAR(4),
	SoTinChiLyThuyet INT,
    	SoTinChiThucHanh INT,
	MaLHP CHAR(4),
	CONSTRAINT FK_MH_LHP FOREIGN KEY (MaLHP) 
	REFERENCES LOPHOCPHAN(MaLHP),
	CONSTRAINT FK_MH_K FOREIGN KEY (MaKhoa)
	REFERENCES KHOA(MaKhoa),
)

CREATE TABLE Diem(
	MaSV CHAR(10) not null,
	MaLHP CHAR(4),
	DiemChuyenCan INT,
	DiemGiuaKy INT,
	DiemCuoiKy INT,
	CONSTRAINT PK_DK PRIMARY KEY (MaSV, MaLHP),
	CONSTRAINT FK_DK_SV FOREIGN KEY (MaSV)
	REFERENCES SINHVIEN (MaSV),
	CONSTRAINT FK_DK_LHP FOREIGN KEY (MaLHP)
	REFERENCES LOPHOCPHAN (MaLHP)
)
CREATE TABLE ADMIN_ACCOUNT(
	MaAd CHAR(5) PRIMARY KEY,
	MatKhau VARCHAR(MAX)
)


--thêm dữ liệu cho từng bảng
INSERT INTO KHOAHOC(TenKH)
VALUES 
('2022-2025');

INSERT INTO TINHTRANGHOC(TinhTrang)
VALUES
(N'Còn học'),
(N'Đã tốt nghiệp'),
(N'Nghỉ học'),
(N'Đình chỉ học');

INSERT INTO KHOA (MaKhoa, TenKhoa)
VALUES 
('CNTT', N'Công nghệ thông tin'),
('TMDT', N'Thương mại điện tử'),
('QTKD', N'Quản trị kinh doanh'),
('NNA', N'Ngôn ngữ Anh'),
('TCM', N'Tài chính Marketing'),
('DPH', N'Đông phương học');

INSERT INTO SINHVIEN (MaSV, HoTen, GioiTinh, DiaChi, NienKhoa, CMND, SoDienThoai, Email, NgaySinh, MatKhau, MaKhoa, MaKH, ID_Status)
VALUES 
('22DH000001', N'Nguyễn Văn A', 1, N'Hà Nội', '2022-2026', '123456789012', '0912345678', 'nguyenvana@gmail.com', '2001-01-01', 'password', 'CNTT', 1, 1),
('22DH000002', N'Trần Thị B', 0, N'TP.HCM', '2022-2026', '123456789013', '0912345679', 'tranthib@gmail.com', '2002-02-02', 'password', 'NNA', 1, 1),
('22DH000003', N'Lê Văn C', 1, N'Đà Nẵng', '2022-2026', '123456789014', '0912345680', 'levanc@gmail.com', '2003-03-03', 'password', 'CNTT', 1, 1),
('22DH000004', N'Phạm Thị D', 0, N'Cần Thơ', '2022-2026', '123456789015', '0912345681', 'phamthid@gmail.com', '2004-04-04', 'password', 'TCM', 1, 1),
('22DH000005', N'Hoàng Văn E', 1, N'Hải Phòng', '2022-2026', '123456789016', '0912345682', 'hoangvane@gmail.com', '2001-05-05', 'password', 'DPH', 1, 1);

INSERT INTO ADMIN_ACCOUNT VALUES('admin','123')



