<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e5d80880a1c45ed81d826bdb2742a13" Name="Diagram1">
        <EntityTypeShape EntityType="ManagerStudentModel.ADMIN_ACCOUNT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerStudentModel.DangKyHoc" Width="1.5" PointX="10.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerStudentModel.Diem" Width="1.5" PointX="10.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerStudentModel.GIANGVIEN" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerStudentModel.KHOA" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerStudentModel.KHOAHOC" Width="1.5" PointX="5.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerStudentModel.LOPHOCPHAN" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerStudentModel.MONHOC" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerStudentModel.NOTIFICATION" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerStudentModel.SINHVIEN" Width="1.5" PointX="8" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerStudentModel.TINHTRANGHOC" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="ManagerStudentModel.FK_DangKyHoc_LopHocPhan" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerStudentModel.FK_DangKyHoc_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerStudentModel.FK_DK_LHP" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerStudentModel.FK_DK_SV" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerStudentModel.FK_GV_K" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerStudentModel.FK_LHP_GV" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerStudentModel.FK_MH_K" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerStudentModel.FK_SV_K" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerStudentModel.FK_SV_KH" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerStudentModel.FK_LHP_MH" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerStudentModel.FK_SV_TT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>