<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93fd9aca48a1467c92dd939823243a27" Name="Diagram1">
        <EntityTypeShape EntityType="ManagerStudentModel.ADMIN_ACCOUNT" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerStudentModel.Diem" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerStudentModel.GIANGVIEN" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerStudentModel.KHOA" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerStudentModel.KHOAHOC" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerStudentModel.LOPHOCPHAN" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerStudentModel.MONHOC" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerStudentModel.SINHVIEN" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerStudentModel.TINHTRANGHOC" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="ManagerStudentModel.FK_DK_LHP" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerStudentModel.FK_DK_SV" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerStudentModel.FK_GV_K" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerStudentModel.FK_LHP_GV" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerStudentModel.FK_MH_K" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerStudentModel.FK_SV_K" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerStudentModel.FK_SV_KH" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerStudentModel.FK_MH_LHP" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerStudentModel.FK_SV_TT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>